library(limma)
library(ggpubr)
tmbFile="ssGSEA.result.txt"           
riskFile="risk.all.txt"       


caf=read.table(tmbFile, header=T, sep="\t", check.names=F, row.names=1)


risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)


sameSample=intersect(row.names(caf), row.names(risk))
caf=caf[sameSample,,drop=F]
risk=risk[sameSample,,drop=F]
data=cbind(caf, risk)
data$CAFs[data$CAFs>quantile(data$CAFs,0.99)]=quantile(data$CAFs,0.99)


data$risk=ifelse(data$risk=="high", "High-risk", "Low-risk")
group=levels(factor(data$risk))
data$risk=factor(data$risk, levels=c("Low-risk", "High-risk"))
comp=combn(group,2)
my_comparisons=list()
for(i in 1:ncol(comp)){my_comparisons[[i]]<-comp[,i]}


boxplot=ggboxplot(data, x="risk", y="CAFs", color="risk",
                  xlab="",
                  ylab="CAFs",
                  legend.title="",
                  palette = c("blue", "red"),
                  add = "jitter")+ 
  stat_compare_means(comparisons = my_comparisons)
boxplot

pdf(file="figure7A.pdf", width=5.5, height=4.5)
print(boxplot)
dev.off()

library(limma)
library(reshape2)
library(ggplot2)

expFile="merge.txt"    
geneFile="gene.txt"            
riskFile="risk.all.txt"       


rt=read.table(expFile, header=T, sep="\t", check.names=F)
rt=as.matrix(rt)
rownames(rt)=rt[,1]
exp=rt[,2:ncol(rt)]
dimnames=list(rownames(exp), colnames(exp))
data=matrix(as.numeric(as.matrix(exp)), nrow=nrow(exp), dimnames=dimnames)
data=avereps(data)

geneRT=read.table(geneFile, header=F, sep="\t", check.names=F)
sameGene=intersect(as.vector(geneRT[,1]), rownames(data))
data=t(data[sameGene,])
sameGen

risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)
sameSample=intersect(row.names(data), row.names(risk))
data=data[sameSample,,drop=F]
risk=risk[sameSample,3:(ncol(risk)-1),drop=F]


outTab=data.frame()
for(checkpiont in colnames(data)){
  for(gene in colnames(risk)){
    x=as.numeric(data[,checkpiont])
    y=as.numeric(risk[,gene])
    corT=cor.test(x,y,method="spearman")
    cor=corT$estimate
    pvalue=corT$p.value
    text=ifelse(pvalue<0.001,"***",ifelse(pvalue<0.01,"**",ifelse(pvalue<0.05,"*","")))
    outTab=rbind(outTab,cbind(Gene=gene, checkpiont=checkpiont, cor, text, pvalue))
  }
}


outTab$Gene=factor(outTab$Gene, levels=colnames(risk))
outTab$cor=as.numeric(outTab$cor)
pdf(file="Figure 7B.pdf", width=8, height=7)
ggplot(outTab, aes(Gene, checkpiont)) + 
  geom_tile(aes(fill = cor), colour = "grey", size = 1)+
  scale_fill_gradient2(low = "#5C5DAF", mid = "white", high = "#EA2E2D") + 
  geom_text(aes(label=text),col ="black",size = 3) +
  theme_minimal() +   
  theme(axis.title.x=element_blank(), axis.ticks.x=element_blank(), axis.title.y=element_blank(),
        axis.text.x = element_text(angle = 45, hjust = 1, size = 10, face = "bold"),  
        axis.text.y = element_text(size = 10, face = "bold")) +      
  labs(fill =paste0("***  p<0.001","\n", "**  p<0.01","\n", " *  p<0.05","\n", "\n","Correlation")) +   
  scale_x_discrete(position = "bottom")      
dev.off()


library(survival)
library(survminer)
tmbFile="ssGSEA.result.txt"             
riskFile="risk.all.txt"    



caf=read.table(tmbFile, header=T, sep="\t", check.names=F, row.names=1)


risk=read.table(riskFile, header=T, sep="\t", check.names=F, row.names=1)


sameSample=intersect(row.names(caf), row.names(risk))
caf=caf[sameSample,,drop=F]
risk=risk[sameSample,,drop=F]
data=cbind(caf, risk)


res.cut=surv_cutpoint(data, time = "futime", event = "fustat", variables =c("CAFs"))
cutoff=as.numeric(res.cut$cutpoint[1])
cafType=ifelse(data[,"CAFs"]<=cutoff, "L-CAF", "H-CAF")
scoreType=ifelse(data$risk=="low", "low risk", "high risk")
mergeType=paste0(cafType, "+", scoreType)


bioSurvival=function(surData=null, outFile=null){
  diff=survdiff(Surv(futime, fustat) ~ group, data=surData)
  length=length(levels(factor(surData[,"group"])))
  pValue=1-pchisq(diff$chisq, df=length-1)
  if(pValue<0.001){
    pValue="p<0.001"
  }else{
    pValue=paste0("p=",sprintf("%.03f",pValue))
  }
  fit <- survfit(Surv(futime, fustat) ~ group, data = surData)
  #print(surv_median(fit))
  

  bioCol=c("#FF0000","#0066FF","#6E568C","#7CC767","#223D6C","#D20A13","#FFD121","#088247","#11AA4D")
  bioCol=bioCol[1:length]
  surPlot=ggsurvplot(fit, 
                     data=surData,
                     conf.int=F,
                     pval=pValue,
                     pval.size=6,
                     legend.title="",
                     legend.labs=levels(factor(surData[,"group"])),
                     font.legend=10,
                     legend = c(0.8, 0.8),
                     xlab="Time(years)",
                     break.time.by = 1,
                     palette = bioCol,
                     surv.median.line = "hv",
                     risk.table=F,
                     cumevents=F,
                     risk.table.height=.25)

  pdf(file=outFile, onefile = FALSE, width=5.5, height=4.8)
  print(surPlot)
  dev.off()
}


data$group=cafType
bioSurvival(surData=data, outFile="Figure7C.pdf")


data$group=mergeType
bioSurvival(surData=data, outFile="Figure7D.pdf")
dev.off()

